YooTaskForm/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YooTaskForm.Pages.HomePage">
    <ContentPage.Content>
        <ListView SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5" HasShadow="True">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33*"/>
                                <RowDefinition Height="0.33*"/>
                                <RowDefinition Height="0.33*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="0" Grid.Column="1"/>
                            <Label Grid.Row="1" Grid.Column="1"/>
                            <Label Grid.Row="2" Grid.Column="1"/>
                            <Label Grid.Row="0" Grid.Column="2"/>
                            <Label Grid.Row="1" Grid.Column="2"/>
                            
                        </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>