YooTaskForm/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YooTaskForm.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center">
                <Image HeightRequest="150" WidthRequest="150" Source="yootasklogo.png"/>
                <Label Text="Witaj w YooTask" FontSize="Medium" TextColor="#707070"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="#008cff" x:Name="EntEmail"/>
                <Entry Placeholder="Password" PlaceholderColor="#008cff" x:Name="EntPassword" IsPassword="True"/>
                <Label Text="Zapomniałeś hasła?" TextColor="#707070" HorizontalOptions="End"></Label>
                <Button Text="Zaloguj" BackgroundColor="#0c10f0" TextColor="White" CornerRadius="30" HeightRequest="40" x:Name="BtnLogin" Clicked="BtnLogin_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Nie masz konta?" TextColor="#59474B"></Label>
                <Label Text="Założ je" TextColor="#28C8B8"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>