YooTaskForm/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:YooTaskForm.Pages"
                  x:Class="YooTaskForm.Pages.MasterPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout>
                <Grid>
                    <BoxView BackgroundColor="#ee0290" HeightRequest="150"/>

                    <Label Text="Witaj w YooTask" TextColor="White" FontSize="Medium" Margin="15,75,0,0"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="MyProject.png"/>
                    <Label Text="Moje zlecenia" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="minus.png"/>
                    <Label Text="Udostępnione zlecenia" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="plus.png"/>
                    <Label Text="Stwórz zlecenie" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="profilowe.png"/>
                    <Label Text="Zmień hasło" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                        <Image Source="comentst.png"/>
                        <Label Text="Wyloguj" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    </StackLayout>
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:HomePage></pages:HomePage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>